MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="600" Width="400" MinHeight="600" MinWidth="400">
    <Window.Resources>
        <Style x:Key="numericalBtns" TargetType="Button">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="otherBtns" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>
    <Grid Background="#FFD51B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="#FFF6F6F6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" HorizontalAlignment="Left" Width="400"></Rectangle>
        <TextBlock
            x:Name="title"
            TextAlignment="Left"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Padding="5"
            Grid.Column="1"
            TextWrapping="NoWrap"
            TextTrimming="WordEllipsis"
            FontWeight="Light" Background="White" Foreground="#FF2788FC"><Run Language="pl-pl" Text="Calculate"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="Auto" Grid.Column="4" Margin="35,0,0,0">
            <Button Background="Gainsboro" Width="20" Height="20" Margin="5 10 5 10" Click="Minimize_Button">—</Button>
            <Button Background="Gainsboro" Width="20" Height="20" Margin="5 10 10 10" Click="Close_Button">×</Button>
        </WrapPanel>

        <!-- Numbers -->
        <Button Style="{StaticResource numericalBtns}" x:Name="number7" Grid.Row="3" Grid.Column="0"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Grid.ColumnSpan="2" Margin="2,2,2,2">
            7
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number8" Grid.Row="3" Grid.Column="2"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Margin="2,2,2,2">
            8
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number9" Grid.Row="3" Grid.Column="3"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Margin="2,2,2,2">
            9
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number4" Grid.Row="4" Grid.Column="0"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Grid.ColumnSpan="2" Margin="2,2,2,2">
            4
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number5" Grid.Row="4" Grid.Column="2"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Margin="2,2,2,2">
            5
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number6" Grid.Row="4" Grid.Column="3"
                Click="button_Click" Foreground="White" Background="#FF0F0FD1" Margin="2,2,2,2">
            6
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number1" Grid.Row="5" Grid.Column="0"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Grid.ColumnSpan="2" Margin="2,2,2,2">
            1
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number2" Grid.Row="5" Grid.Column="2"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Margin="2,2,2,2">
            2
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number3" Grid.Row="5" Grid.Column="3"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Margin="2,2,2,2">
            3
        </Button>
        <Button Style="{StaticResource numericalBtns}" x:Name="number0" Grid.Row="6" Grid.Column="2"
                Click="button_Click" Foreground="White" Background="#FF0F0FD1" Margin="2,2,2,2">
            0
        </Button>

        <!-- Dot -->
        <Button Style="{StaticResource numericalBtns}" x:Name="comma_btn" Grid.Row="6" Grid.Column="3"
                Click="button_Click" Background="#FF0F0FD1" Foreground="White" Margin="2,2,2,2">
            .
        </Button>

        <!-- Math Operators -->
        <Button Style="{StaticResource otherBtns}" x:Name="plus_btn" Grid.Row="5" Grid.Column="4"
                Click="mathButton_Click" Foreground="#FF2788FC" Background="Black" Margin="2,2,2,2">
            +
        </Button>
        <Button Style="{StaticResource otherBtns}" x:Name="minus_btn" Grid.Row="4" Grid.Column="4"
                Click="mathButton_Click" Background="Black" Foreground="#FF2788FC" Margin="2,2,2,2">
            -
        </Button>
        <Button Style="{StaticResource otherBtns}" x:Name="multiply_btn" Grid.Row="3" Grid.Column="4"
                Click="mathButton_Click" Foreground="#FF2788FC" Background="Black" Margin="2,2,2,2">
            *
        </Button>
        <Button Style="{StaticResource otherBtns}" x:Name="divide_btn" Grid.Row="2" Grid.Column="4"
                Click="mathButton_Click" Foreground="#FF2788FC" Background="Black" Margin="2,2,2,2">
            /
        </Button>

        <!-- Equals -->
        <Button Style="{StaticResource otherBtns}" x:Name="equals_btn" Grid.Row="6" Grid.Column="4"
                Click="equals_btn_Click" Background="Black" Foreground="#FF2788FC" Margin="2,2,2,2">
            =
        </Button>

        <!-- CE/C/DEL -->
        <Button Style="{StaticResource otherBtns}" x:Name="ClearEntry_btn" Grid.Row="2" Grid.Column="0"
                Click="ClearEntry_btn_Click" Background="Black" Foreground="#FF2788FC" Content="AC" Grid.ColumnSpan="2" Margin="2,2,2,2"/>
        <Button Style="{StaticResource otherBtns}" x:Name="Clear_btn" Grid.Row="2" Grid.Column="2"
                Click="Clear_btn_Click" Background="Black" Foreground="#FF2788FC" Margin="2,2,2,2">
            C
        </Button>
        <Button Style="{StaticResource otherBtns}" x:Name="Deletion_btn" Grid.Row="2" Grid.Column="3"
                Click="Deletion_btn_Click" Background="Black" Foreground="#FF2788FC" Margin="2,2,2,2">
            DEL
        </Button>

        <!-- Pos/Neg -->
        <Button Style="{StaticResource numericalBtns}" x:Name="PosNeg_btn" Grid.Row="6" Grid.Column="0"
                Click="PosNeg_btn_Click" Foreground="White" Background="#FF0F0FD1" Grid.ColumnSpan="2" Margin="2,2,2,2">
            +/-
        </Button>

        <!-- Display -->
        <TextBlock
            x:Name="display"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="30"
            Padding="10"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            TextWrapping="NoWrap"
            TextTrimming="WordEllipsis" Background="White" Text="0" Foreground="#FF2788FC" Margin="0,0,0,90" Grid.RowSpan="2"/>

        <!-- Memory -->
        <TextBlock
            x:Name="label"
            Grid.Column="4"
            Grid.Row="1"
            Padding="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="15"
            TextTrimming="WordEllipsis" />

    </Grid>
</Window>